# istio-api-gateway

./: .gitignore  Istio_README.adoc  Jenkinsfile  istio-build.xml  pom.xml
src/istio/: api-gateway.yaml  istio-api-gateway.yaml
src/main/java/com/redhat/developers/msa/api_gateway/: ApiGatewayApplication.java  CamelConfiguration.java  CamelServiceRoutes.java  TracingHeaderProcessor.java
